DATABASE_URL="mysql://root:Nevergiveup.0@127.0.0.1:3306/family_funding_hub_db"
NEXTAUTH_SECRET="bar9o9aouidfhsduiwbdywbaopmqudbwsaq"
GOOGLE_CLIENT_ID="100351870274-99q211d2pmfk8bdgjk8fut8650at9aoq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"